# AgentFramework-Examples-Demos

./: .gitignore  AgentFrameworkExamplesDemos.sln  README.md
CopilotStudioBasicDemo/: AddTokenHandler.cs  CopilotConnectionSettings.cs  CopilotStudioBasicDemo.csproj  Program.cs  README.md
CopilotStudioBasicDemo/Properties/: Resources.Designer.cs  launchSettings.json
CopilotStudioDemo/: AddTokenHandler.cs  CopilotConnectionSettings.cs  CopilotStudioDemo.csproj  Program.cs  README.md
CopilotStudioMultiConversationDemo/: AddTokenHandler.cs  ChatConsoleService.cs  CopilotConnectionSettings.cs  CopilotStudioMultiConversationDemo.csproj  Program.cs  README.md
CopilotStudioMultiConversationDemo/Properties/: launchSettings.json
FoundryAgentServiceDemo/: FoundryAgentServiceDemo.csproj  Program.cs  README.md
SequentialWorkflowDemo/: Program.cs  SequentialWorkflowDemo.csproj
SequentialWorkflowWithCopilotAndOtherAgentsDemo/: AddTokenHandler.cs  AgentFactory.cs  CopilotConnectionSettings.cs  CustomCopilotStudioAgent.cs  Program.cs  README.md  SequentialWorkflowWithCopilotAndOtherAgentsDemo.csproj
